PORT=5555
DATABASE_STRING ="mongodb+srv://mahyarnafisi:Asd1234567890*@atlascluster.pjtmimm.mongodb.net/projectnuphy?retryWrites=true&w=majority&appName=AtlasCluster"
JWT_SECRET_KEY=MDQ2mgIAaoDkSPCcpbUmyW9I4TRgObgph1Owoqu+Ofo=
NODE_ENV="development"
